palette = 0= #0b0d10
palette = 1= #C26A2E   
palette = 2= #6E8F7A   
palette = 3= #0b0d10   
palette = 4= #d4b06a  
palette = 5= #8B5E8C   
palette = 6= #5FA6A6   
palette = 7= #E6D6B8   

palette = 8= #2A2E36   
palette = 9= #E28A3B   
palette = 10= #8FB8A1  
palette = 11= #F2CF7A  
palette = 12= #3B4254  
palette = 13= #B88FB8  
palette = 14= #7FD1D1 
palette = 15= #F5EAD7  


background = #0B0D10
foreground = #E6D6B8

cursor-color = #D4B06A
cursor-text = #0B0D10

selection-background = #3B4254
selection-foreground = #F5EAD7
