font_family      JetBrainsMono Nerd Font Mono
font_style       Bold
bold_font        yes
italic_font      auto
bold_italic_font auto

font_size 11.0

remember_window_size  yes
initial_window_width  300
initial_window_height 300

remember_window_position yes
