max-gamma = 150

profile {
    time = 4:30
    identity = true
}

profile {
    time = 16:00
    temperature = 4000
    gamma = 0.8
}

profile {
    time = 17:00
    temperature = 3000
    gamma = 0.6
}

profile {
    time = 18:00
    temperature = 2000
    gamma = 0.4
}

profile {
    time = 20:00
    temperature = 1000
    gamma = 0.2
}
